# space-game

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/kotlin/com/spacegame/: Assets.kt  FirstScreen.kt  GameScreen.kt  Main.kt  Shop.kt
core/src/main/kotlin/com/spacegame/components/: Active.kt  Asteroid.kt  AsteroidMiner.kt  Battery.kt  BeingPlaced.kt  Camera.kt  Collideable.kt  Connection.kt  Construction.kt  EnergyConsumer.kt  EnergyGenerator.kt  EnergyStorer.kt  Flashing.kt  Generator.kt  Health.kt  Highlight.kt  Miner.kt  MineralMiner.kt  Position.kt  Powered.kt  Powerline.kt  Range.kt  Resources.kt  Rotation.kt  SavedRotation.kt  Selectable.kt  Selected.kt  ShowRange.kt  Size.kt  SolarStation.kt  Spinning.kt  Texture.kt
core/src/main/kotlin/com/spacegame/events/: CancellableEvent.kt  EntityEvent.kt  InputEvent.kt  LifecycleEvent.kt  ShopEvent.kt
core/src/main/kotlin/com/spacegame/systems/: AsteroidRenderSystem.kt  AsteroidRotatorSystem.kt  AsteroidUtils.kt  BatterySystem.kt  CameraPanZoomSystem.kt  CollisionSystem.kt  CollisionUtils.kt  ConnectionManager.kt  ConstructionSystem.kt  EntityClickSystem.kt  EntitySelectionSystem.kt  FlashSystem.kt  GeneratorSystem.kt  GenericConnectionSystem.kt  GenericRangeConnectionSystem.kt  InputSystem.kt  MinerConnectionSystem.kt  MinerPlacementSystem.kt  MiningSystem.kt  PlacementSystem.kt  ProcGenWorldSetupSystem.kt  RotatorSystem.kt  ShopSystem.kt  SolarStationConnectionSystem.kt  SpinSelectedEntitySystem.kt  TestingWorldSetupSystem.kt  WorldSetupSystem.kt
core/src/main/kotlin/com/spacegame/systems/connections/: AsteroidMinerConnectionSystem.kt  ConnectionUtils.kt  EnergyConnectionSystem.kt  GenericConnectionSystem.kt  GenericRangeConnectionSystem.kt
core/src/main/kotlin/com/spacegame/systems/render/: AsteroidRenderSystem.kt  ConnectionRenderSystem.kt  ConstructionRenderSystem.kt  EnergyConnectionRenderSystem.kt  GenericConnectionRenderSystem.kt  HighlightRenderSystem.kt  MinerConnectionRenderSystem.kt  MinerRenderSystem.kt  RangeRenderSystem.kt  RenderUtils.kt  SelectedRenderSystem.kt  TextureRenderSystem.kt
core/src/main/kotlin/com/spacegame/systems/ui/: AsteroidInfoWindowSystemSystem.kt  MapWindowSystem.kt  MinerInfoWindowSystemSystem.kt  ResourcesWindowSystem.kt  ShopWindowSystem.kt  SingleEntityInfoWindowSystem.kt  SolarStationInfoWindowSystemSystem.kt  UiSystem.kt
core/src/main/kotlin/com/spacegame/ui/: BatteryWidget.kt  ConstructionWidget.kt  GameDialog.kt  GameWindow.kt  HealthWidget.kt  UpdatingLabel.kt
core/src/main/kotlin/com/spacegame/util/: ArtemisExtensions.kt  ArtemisOperations.kt  GdxExtensions.kt  RandomExtensions.kt  Scene2dExtensions.kt  SectionDelegate.kt
core/src/main/kotlin/com/spacegame/util/voroni/: Delaunator.kt  Delaunay.kt  Path.kt  Point.kt  Polygon.kt  Rectangle.kt  Voronoi.kt
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/com/spacegame/ios/: IOSLauncher.kt
(+7 files in other folders)
