org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.6.21
utilsVersion=0.13.7
noise4jVersion=0.1.0
screenManagerVersion=0.6.7
kotlinxCoroutinesVersion=1.6.0
inGameConsoleVersion=1.0.0
guacamoleVersion=0.3.1
artemisOdbVersion=2.3.0
androidPluginVersion=7.0.4
robovmVersion=2.3.16
gdxVersion=1.11.0
