apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.spacegame.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
	name = appName + "-ios"
	natures 'org.robovm.eclipse.RoboVMNature'
}

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
	}
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
	implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
	implementation project(':core')
}
